In [4]:
import pandas as pd

In [ ]:
# two data types: series & dataframes

In [ ]:
# series: 1-dimension
makeSeries = pd.Series(["BMW", "Toyota", "Honda"])
makeSeries

In [ ]:
colorSeries = pd.Series(["White", "Black", "Red"])
colorSeries

In [ ]:
# dataframes: 2-dimension
# row: axis=0, column: axis=1
df = pd.DataFrame({"make": makeSeries, "color": colorSeries})
df

In [5]:
# import data
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [ ]:
# exporting data
car_sales.to_csv("exported_car_sales.csv", index=False)

In [ ]:
exported_car_sales = pd.read_csv("exported_car_sales")
exported_car_sales

## Describing data

### DataFrames Atributtes

In [ ]:
car_sales.dtypes

In [ ]:
print(car_sales.index)
car_sales

In [ ]:
car_sales.columns

In [ ]:
for column in car_sales.columns:
    print(column)

### DataFrames Functions

In [6]:
# dt.describe() returns basic statistics about numerical columns/properties
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

## Viewing & selecting data

In [8]:
# retorna primeiras 5 linhas da tabela.
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [10]:
# aceita o número de linhas retornadas como parâmetro
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [13]:
# retorna últimas 5 linhas da tabela. Também aceita a quantidade de linhas retornadas como parâmetro.
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [18]:
# boolean indexing
print(car_sales.columns)
car_sales[car_sales["Make"] == "Honda"]

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

    Make Colour  Odometer (KM)  Doors      Price
1  Honda    Red          87899      4  $5,000.00
6  Honda   Blue          45698      4  $7,500.00
7  Honda   Blue          54738      4  $7,000.00

In [20]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00